<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai1_c"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-25 10:04:04 AM"/>
        <attribute name="created" value="QWRtaW47QURNSU4tUEM7MjAyNS0wNC0yNTsxMDowMDozMCBBTTsyMjk1"/>
        <attribute name="edited" value="QWRtaW47QURNSU4tUEM7MjAyNS0wNC0yNTsxMDowNDowNCBBTTsxOzI0MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;Inoput the radius of the circle&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;Area is&quot; &amp; Circle(x)" newline="True"/>
        </body>
    </function>
    <function name="Circle" type="Real" variable="Area">
        <parameters>
            <parameter name="Radius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Area" type="Real" array="False" size=""/>
            <assign variable="Area" expression="Pi*Radius^2"/>
        </body>
    </function>
</flowgorithm>
