<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai1_b"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-25 08:11:00 AM"/>
        <attribute name="created" value="QWRtaW47QURNSU4tUEM7MjAyNS0wNC0yNTswODowNDo1MSBBTTsyMzA5"/>
        <attribute name="edited" value="QWRtaW47QURNSU4tUEM7MjAyNS0wNC0yNTswODoxMTowMCBBTTsxOzI0MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;One bottle of bear on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp; &quot;bottles of bear on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
