<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1_a"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-25 08:03:59 AM"/>
        <attribute name="created" value="QWRtaW47QURNSU4tUEM7MjAyNS0wNC0yNTswNzo1NjozMiBBTTsyMzE0"/>
        <attribute name="edited" value="QWRtaW47QURNSU4tUEM7MjAyNS0wNC0yNTswODowMzo1OSBBTTsxOzI0MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius*2"/>
            <output expression="&quot;The area is&quot;&amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
